:root {
    font-size: 62.5%;
}

* {
    box-sizing: border-box;
    font-size: 1.5rem;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

body {
    margin: 0px;
    padding: 0px;
    min-height: 100vh;
    display: grid;
    grid-template-columns: 1fr 9fr;
    grid-template-rows: min-content 1fr;
    justify-items: center;
}

header {
    grid-column: 1 / span 2;
    background-color: #0ea5e9;
    height: 100%;
    width: 100%;
    text-align: center;
    box-shadow: grey 0px 1px 5px;
    z-index: 2;
}

h1 {
    font-size: 2.5rem;
    color: white;
}

h2 {
    font-size: 2rem;
}

.sidebar {
    background-color: #1e3a8a;
    color: white;
    width: 100%;
    box-shadow: grey 1px 0px 5px;
    box-shadow: inset #0284c7 4px 0 5px;
    z-index: 1;
    grid-column: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.sidebar > button {
    border-radius: 10px;
    color: white;
    background-color: #0284c7;
    font-weight: bold;
    border: 1px solid #e0f2fe;
    padding: 10px 15px;
}

.sidebar > button:hover {
    cursor: pointer;
    outline: 2px solid #cbd5e1;
}

.sidebar > button:active {
    background-color: #4b5563;
}

.card-wrapper {
    background-color: #e0f2fe;
    height: 100%;
    padding: 20px;
    grid-column: 2;
    grid-row: 2;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
}

.card {
    height: 200px;
    padding: 20px;
    border: 1px solid #0ea5e9;
    border-radius: 10px;
    background-color: #bae6fd;
    box-shadow: #0ea5e9 1px 1px 2px, inset #c084fc 10px 0px 1px;
}

.book-details {
    display: grid;
    grid-template-columns: 1.5fr 2fr;
    gap: 10px;
    text-align: right;
    margin-bottom: 5px;
    font-weight: bold;
}

.book-details > span {
    text-align: left;
    font-weight: normal;
    word-wrap: break-word;
    word-break: break-all;
}

form > ul {
    list-style: none;
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-items: end;
    align-items: center;
    gap: 15px 10px;
}

.form-radio {
    justify-self: start;
}

.form-button {
    justify-self: center;
}

form > h2 {
    font-size: 2rem;
    text-align: center;
}

.error {
    border: 2px solid red;
}